<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="" id="img">
    <img src="" id="imgcat">
    <p id="imgchuck"> </p>
    <script  src="script.js"></script>
</body>
</html>